lightgbm==4.5.0
pandas-profiling==3.6.6
jupyter-client==8.6.3
jupyter-core==5.7.2 
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.6
yellowbrick==1.5
nvidia-nccl-cu12==2.25.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-lru==2.0.4
ipywidgets==8.1.5
jupyterlab_widgets==3.0.13
widgetsnbextension==4.0.13
wordcloud==1.9.4
shap==0.44.1
optuna==4.2.0
alembic==1.14.1
altair==5.4.1
annotated-types==0.7.0
blinker==1.8.2
cachetools==5.5.1
category-encoders==2.6.4
click==8.1.8
cloudpickle==2.0.0
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
dill==0.3.6
feature-engine==1.6.2
fonttools==4.55.6
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
htmlmin==0.1.12
ImageHash==4.3.1
imbalanced-learn==0.12.4
joblib==1.4.2
kaggle==1.5.12
kagglehub==0.2.9
kiwisolver==1.4.7
llvmlite==0.41.1
Mako==1.3.8
matplotlib==3.7.5
multimethod==1.10
narwhals==1.23.0
networkx==3.1
numba==0.58.1
numpy==1.24.4


pandas==1.5.3

patsy==1.0.1
phik==0.12.4
pillow==10.4.0
pickle5==0.0.11
plotly==5.24.1
ppscore==1.3.0
protobuf==5.29.3
pyarrow==17.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyparsing==3.1.4
python-slugify==8.0.4
PyWavelets==1.4.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2

slicer==0.0.7
smmap==5.0.2
SQLAlchemy==2.0.37
statsmodels==0.14.1
streamlit==1.40.1
tangled-up-in-unicode==0.2.0
tenacity==9.0.0
text-unidecode==1.3
threadpoolctl==3.5.0
toml==0.10.2
tqdm==4.67.1
typeguard==4.4.0
visions==0.7.5
watchdog==4.0.2


xgboost==2.1.3
ydata-profiling==4.6.5

kaggle==1.5.12
kagglehub==0.2.9
pyyaml==5.4.1


alembic==1.14.1
altair==5.4.1
annotated-types==0.7.0
blinker==1.8.2
cachetools==5.5.1
category-encoders==2.6.4
click==8.1.8
cloudpickle==2.0.0
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
dill==0.3.6
feature-engine==1.6.2
fonttools==4.55.6
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
htmlmin==0.1.12
ImageHash==4.3.1
imbalanced-learn==0.12.4
joblib==1.4.2
kaggle==1.5.12
kagglehub==0.2.9
kiwisolver==1.4.7
llvmlite==0.41.1
Mako==1.3.8
matplotlib==3.7.5
multimethod==1.10
narwhals==1.23.0
networkx==3.1
numba==0.58.1
numpy==1.24.4


pandas==1.5.3

patsy==1.0.1
phik==0.12.4
pillow==10.4.0
pickle5==0.0.11
plotly==5.24.1
ppscore==1.3.0
protobuf==5.29.3
pyarrow==17.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyparsing==3.1.4
python-slugify==8.0.4
PyWavelets==1.4.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2

slicer==0.0.7
smmap==5.0.2
SQLAlchemy==2.0.37
statsmodels==0.14.1
streamlit==1.40.1
tangled-up-in-unicode==0.2.0
tenacity==9.0.0
text-unidecode==1.3
threadpoolctl==3.5.0
toml==0.10.2
tqdm==4.67.1
typeguard==4.4.0
visions==0.7.5
watchdog==4.0.2


xgboost==2.1.3
ydata-profiling==4.6.5

kaggle==1.5.12
kagglehub==0.2.9
pyyaml==5.4.1


