altair==5.4.1
backports.zoneinfo==0.2.1
dacite==1.8.1
docopt==0.6.2
feature-engine==1.0.2
gitdb==4.0.11
GitPython==3.1.43
htmlmin==0.1.12
ImageHash==4.3.1
imbalanced-learn==0.8.0
ipywidgets==8.0.2
jupyter==1.1.1
jupyter-console==6.6.3
jupyterlab_widgets==3.0.13
kaggle==1.5.12
kagglehub==0.2.9
multimethod==1.10
narwhals==1.23.0
nvidia-nccl-cu12==2.24.3
phik==0.12.4
ppscore==1.2.0
protobuf==4.25.6
pyarrow==17.0.0
pydeck==0.9.1
python-slugify==8.0.4
retrying==1.3.4
scikit-learn==0.24.2
scipy==1.5.2
smmap==5.0.1
streamlit==1.35.0
tangled-up-in-unicode==0.2.0
typeguard==2.13.3
tzdata==2025.1
tzlocal==5.2
validators==0.34.0
visions==0.7.5
watchdog==4.0.2
widgetsnbextension==4.0.13
yarg==0.1.9
ydata-profiling==4.4.0
yellowbrick==1.3
ydata-profiling==4.4.0
scipy==1.5.2
pandas==1.4.2
matplotlib==3.3.1
pydantic==1.10.21
PyYAML==6.0.2
jinja2==3.1.1
visions==0.7.5
numpy==1.19.5
htmlmin==0.1.12
phik==0.12.4
requests==2.32.3
tqdm==4.67.1
seaborn==0.11.0
multimethod==1.10
statsmodels==0.14.1
typeguard==2.13.3
imagehash==4.3.1
wordcloud==1.9.4
dacite==1.8.1
PyWavelets==1.4.1
pillow==10.4.0
attrs==24.2.0
networkx==3.1
tangled-up-in-unicode==0.2.0
patsy==1.0.1
packaging==24.2
six==1.16.0
