wheel==0.45.1
scipy>=1.5.2
click==7.1.2
contourpy==1.1.1
cycler==0.12.1
Cython==0.29.24
dacite==1.8.1
docopt==0.6.2
entrypoints==0.4
feature-engine==1.0.2
fonttools==4.55.4
gitdb==4.0.11
GitPython==3.1.43
htmlmin==0.1.12
ImageHash==4.3.1
imbalanced-learn==0.8.0
ipywidgets==8.0.2
Jinja2==3.1.1
joblib==1.4.2
jupyter==1.1.1
kaggle==1.5.12
kagglehub==0.2.9

jupyter-console==6.6.3
jupyterlab_widgets==3.0.13
kaggle==1.5.12
kagglehub==0.2.9
MarkupSafe==2.1.1
matplotlib==3.7.1
mlflow==1.28.0
numpy==1.21.6
pandas==1.2.3
pandas-profiling==3.6.1
Pillow==9.4.0
pip==23.1.2
probscale==0.2.5
pyarrow==8.0.0
pydantic==1.8.2
pydotplus==2.0.2
Pygments==2.15.0
PyMeeus==0.5.12
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyYAML==6.0
Pyxlsb==1.0.9
regex==2022.4.24
setuptools==67.8.0

shap==0.41.0
six==1.15.0
smmap==5.0.0
SQLAlchemy==1.4.32
streamlit==1.18.1
tables==3.8.0
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tqdm==4.67.1
typer==0.4.2

visions==0.7.4
widgetsnbextension==4.0.2
yellowbrick==1.5
zipp==3.15.0

scipy<1.12,>=1.4.1
pandas!=1.4.0,<2.1,>1.1
matplotlib<4,>=3.2
pydantic<2,>=1.8.1
PyYAML<6.1,>=5.0.0
jinja2<3.2,>=2.11.1
visions==0.7.5
numpy<1.24,>=1.16.0
htmlmin==0.1.12
phik<0.13,>=0.11.1
requests<3,>=2.24.0
tqdm<5,>=4.48.2
seaborn<0.13,>=0.10.1
multimethod<2,>=1.4
statsmodels<1,>=0.13.2
typeguard<3,>=2.13.2
imagehash==4.3.1
wordcloud>=1.9.1
dacite>=1.8

